{
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": "Pigmice2733/peregrine-frontend",
  "description": "A scouting app for FRC competitions. This is the frontend, written in TypeScript with Preact",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "check-lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx . && prettier --list-different --ignore-path .gitignore \"**/*.{j,t}s{x,}\"",
    "lint": "eslint --ignore-path .gitignore --fix --ext .js,.ts,.tsx . && prettier --write --ignore-path .gitignore \"**/*.{j,t}s{x,}\"",
    "type:watch": "tsc --watch",
    "type": "tsc",
    "start": "parcel index.html",
    "build": "node build.js",
    "new-route": "hygen route new"
  },
  "eslintConfig": {
    "extends": [
      "plugin:caleb/recommended",
      "plugin:caleb/preact",
      "plugin:caleb/jest"
    ],
    "rules": {
      "caleb/react/display-name": "off"
    }
  },
  "dependencies": {
    "preact": "8.4.2",
    "preact-router": "2.6.1",
    "systemjs": "3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "transform": {
      "\\.ts$": "./jest-transform",
      "\\.tsx$": "./jest-transform"
    },
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).(j|t)s?(x)"
    ]
  },
  "browserslist": [
    ">3%"
  ],
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-template-literals": "7.2.0",
    "@babel/preset-typescript": "7.1.0",
    "@types/jest": "24.0.5",
    "@types/node-fetch": "2.1.6",
    "babel-jest": "24.1.0",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "clsx": "1.0.2",
    "cpy": "7.0.1",
    "eslint": "5.14.0",
    "eslint-plugin-caleb": "2.0.0",
    "hygen": "2.1.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.1.0",
    "node-fetch": "2.3.0",
    "parcel-bundler": "1.11.0",
    "postcss": "7.0.14",
    "postcss-calc": "7.0.1",
    "postcss-color-mod-function": "3.0.3",
    "postcss-css-variables": "0.11.0",
    "postcss-font-magician": "2.2.1",
    "postcss-import": "12.0.1",
    "postcss-modules": "1.4.1",
    "postcss-preset-env": "6.5.0",
    "preact-testing-library": "0.3.0",
    "prettier": "1.16.4",
    "prompts": "1.2.1",
    "rollup": "1.2.1",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-node-resolve": "4.0.1",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-terser": "4.0.4",
    "templite": "1.1.0",
    "typescript": "3.3.3333"
  },
  "engines": {
    "node": "10"
  }
}
