{
  "extends": ["group:recommended", "group:monorepos"],
  "assignees": ["calebeby"],
  "reviewers": ["calebeby"],
  "automerge": true,
  "rangeStrategy": "pin",
  "engines": {
    "rangeStrategy": "bump"
  },
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "automerge": false
    }
  ]
}
