{
  "name": "Peregrine",
  "short_name": "Peregrine",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#800080",
  "background_color": "#800080",
  "display": "standalone"
}
